{
  "name": "@nodertc/dtls",
  "version": "0.6.0",
  "description": "Secure UDP communications using DTLS.",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write src/**/*.js",
    "test": "npm run unit-test",
    "unit-test": "npx jest",
    "start": "ts-node client.js"
  },
  "keywords": [
    "dtls",
    "tls",
    "secure",
    "udp",
    "dgram",
    "webrtc",
    "nodertc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodertc/dtls.git"
  },
  "author": "Dmitriy Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodertc/dtls/issues"
  },
  "homepage": "https://github.com/nodertc/dtls#readme",
  "engines": {
    "node": ">=8.3"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@fidm/asn1": "^1.0.3",
    "@fidm/x509": "^1.2.0",
    "binary-data": "^0.6.0",
    "buffer-xor": "^2.0.2",
    "debug": "^4.1.0",
    "is-chacha20-poly1305-supported": "^1.0.0",
    "is-dtls": "^2.0.0",
    "is-stream": "^1.1.0",
    "readable-stream": "^3.0.6",
    "sorted-array-functions": "^1.2.0",
    "streamfilter": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "unicast": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src",
      "<rootDir>/src/node_modules"
    ],
    "testMatch": [
      "**/test/unit/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "**/src/*.js",
      "**/src/node_modules/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest-cache",
    "haste": {
      "providesModuleNodeModules": [
        "cipher",
        "filter",
        "fsm",
        "lib",
        "session",
        "utils"
      ]
    }
  }
}
