{
  "name": "@nodertc/dtls",
  "version": "0.6.0",
  "description": "Secure UDP communications using DTLS.",
  "keywords": [
    "dtls",
    "tls",
    "secure",
    "udp",
    "dgram",
    "webrtc",
    "nodertc"
  ],
  "homepage": "https://github.com/nodertc/dtls#readme",
  "bugs": {
    "url": "https://github.com/nodertc/dtls/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodertc/dtls.git"
  },
  "license": "MIT",
  "author": "Dmitriy Tsvettsikh <me@reklatsmasters.com>",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write src/**/*.js",
    "start": "ts-node client.ts",
    "test": "jest",
    "type": "tsc --noEmit -p ."
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "preset": "ts-jest",
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "dependencies": {
    "@fidm/asn1": "^1.0.3",
    "@fidm/x509": "^1.2.0",
    "binary-data": "^0.6.0",
    "buffer-xor": "^2.0.2",
    "debug": "^4.1.0",
    "is-chacha20-poly1305-supported": "^1.0.0",
    "is-dtls": "^2.0.0",
    "is-stream": "^2.0.0",
    "readable-stream": "^3.0.6",
    "sorted-array-functions": "^1.2.0",
    "streamfilter": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "unicast": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/readable-stream": "^2.3.5",
    "jest": "^25.5.3",
    "prettier": "^2.0.5",
    "ts-jest": "^25.3.2",
    "ts-node": "^8.10.1",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.3"
  }
}
